* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    min-height: 100vh;
}

main {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    opacity: 0;
    pointer-events: none;
    background-color: black;
    color: white;
}

.screen.active {
    opacity: 1;
    pointer-events: all;
}

.screen.register {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.screen.register form {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 4px;
}

.screen.register form h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.screen.register .selector {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.screen.register .selector label {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
}

.screen.register form .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:10px;
}

.screen.register form .buttons button {
    padding: 2px 10px;
}

.screen.register .instruction {
    display: none;
    height: 40%;
    width: 300px;
}

.screen.register .instruction span {
    color: red;
    font-weight: bolder;
    cursor: pointer;
}

.screen.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200px;
}

.screen.gameboard {
    background: url(assets/background1.jpg);
    background-size: 100% 100%;
    overflow: hidden;
}

.screen.gameboard header {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screen.gameboard header .top {
    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.screen.gameboard header .top span {
    background-color: rgb(54, 54, 54);
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bolder;
}
.screen.gameboard header .top button {
    background-color: rgb(33, 48, 132);
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    font-weight: bolder;
    color: white;
}

.screen.gameboard header .scores {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    gap: 20px;
}

.screen.gameboard header .scores .region {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-weight: bolder;
    font-size: 20px;
}

.screen.gameboard header .scores .score {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(24, 24, 170);
    height: 90px;
    border-radius: 20px;
}

.screen.gameboard header .scores .score li {
    font-size: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.screen.gameboard header .scores .score li:first-child {
    border-right: 4px solid black;
}

.screen.gameboard header .timer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 24px;
}

.screen.gameboard header .timer p {
    text-transform: uppercase;
    font-size: 14px;
    color: blue;
    font-weight: bold;
}

.screen.gameboard header .timer span {
    font-size: 40px;
    color: red;
    font-weight: bolder;
}

.screen.gameboard .flags {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    top: 380px;
}

.screen.gameboard .flags img {
    margin: 0;
    height: 60px;
}

.screen.gameboard .main {
    position: relative;
    width: 100%;
    height: 110px;
    top: calc(600px - 370px);
    z-index: 99;
}

.player {
    position: absolute;
    top: 0;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 150px;
    background: url(assets/Characters/Brazil/Idle/Idle_000.png);
    background-size: 100% 100%;
}

.gawang {
    position: absolute;
    top: -38px;
    left: 94px;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 180px;
    background: url(assets/Goal\ -\ Side.png);
    background-size: 100% 100%;
}

.ball {
    position: absolute;
    top: 350px; /* 22px */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: url(assets/Ball\ 01.png);
    background-size: 100% 100%;
    transition: filter .4s;
    z-index: 1;
}

.item {
    position: absolute;
    top: -20px;
    left: 0;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: url(assets/Decrease\ Ball.png);
    background-size: 100% 100%;
}

.modal {
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: white;
    color: black;
    border-radius: 20px;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}