<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="assets/Computer_Logo.png" alt="Logo"></li>
            <li id="nav-link"><a href="#">News</a></li>
            <li id="nav-link"><a href="#">Portfolio</a></li>
            <li id="nav-link"><a href="#">Dashboard</a></li>
            <li id="nav-link"><a href="#">Profile</a></li>
            <li id="nav-link"><a href="#">Logout</a></li>
            <li id="open">Open</li>
        </ul>

        <ul class="sidebar">
            <li id="close">X</li>
            <li><a href="#">News</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <main>

        <section id="popular">
            <header>
                <h1>Popular</h1>
            </header>
            <div class="cards">
                <a class="card" href="/blog-detail.html">
                    <img src="assets/imgs/images (5).webp" alt="img" height="200">
                    <div class="content">
                        <h1>Blog Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto quas ducimus culpa quasi quia blanditiis maiores odit, assumenda exercitationem animi illum et labore incidunt ab facere nostrum tempora adipisci?</p>
                        <div>
                            <span>Author: fazrilsh</span>
                            <span>Release Date: 18/03/2007</span>
                            <span>Views: 2007 viewer</span>
                            <span>Tags: modern, romance, rawr</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section id="popular">
            <header>
                <h1>Other</h1>
            </header>
            <div class="cards">
                <a class="card" href="/blog-detail.html">
                    <img src="assets/imgs/images (5).webp" alt="img" height="200">
                    <div class="content">
                        <h1>Blog Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto quas ducimus culpa quasi quia blanditiis maiores odit, assumenda exercitationem animi illum et labore incidunt ab facere nostrum tempora adipisci?</p>
                        <div>
                            <span>Author: fazrilsh</span>
                            <span>Release Date: 18/03/2007</span>
                            <span>Views: 2007 viewer</span>
                            <span>Tags: modern, romance, rawr</span>
                        </div>
                    </div>
                </a>
                <a class="card" href="/blog-detail.html">
                    <img src="assets/imgs/images (5).webp" alt="img" height="200">
                    <div class="content">
                        <h1>Blog Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto quas ducimus culpa quasi quia blanditiis maiores odit, assumenda exercitationem animi illum et labore incidunt ab facere nostrum tempora adipisci?</p>
                        <div>
                            <span>Author: fazrilsh</span>
                            <span>Release Date: 18/03/2007</span>
                            <span>Views: 2007 viewer</span>
                            <span>Tags: modern, romance, rawr</span>
                        </div>
                    </div>
                </a>
                <a class="card" href="/blog-detail.html">
                    <img src="assets/imgs/images (5).webp" alt="img" height="200">
                    <div class="content">
                        <h1>Blog Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto quas ducimus culpa quasi quia blanditiis maiores odit, assumenda exercitationem animi illum et labore incidunt ab facere nostrum tempora adipisci?</p>
                        <div>
                            <span>Author: fazrilsh</span>
                            <span>Release Date: 18/03/2007</span>
                            <span>Views: 2007 viewer</span>
                            <span>Tags: modern, romance, rawr</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>

    </main>
    <footer id="footer">
        <ul>
            <li><a href="#"><img src="assets/imgs/instagram.png" alt="instagram" height="30"></a></li>
            <li><a href="#"><img src="assets/imgs/youtube.png" alt="youtube" height="30"></a></li>
            <li><a href="#"><img src="assets/imgs/yahoo.png" alt="yahoo" height="30"></a></li>
        </ul>
        <p>© Copyright. All rights reserved</p>
        <p>Designed by : fazril</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>