*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    min-height: 100vh;
}

/* navbar */
nav {
    width: 100%;
    height: fit-content;
    color: white;
}

nav a{ 
    text-decoration: none;
    color: inherit;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

nav ul {
    background-color: #25346C;
    padding: 0 5px;
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

nav ul:not(.sidebar) li:first-child {
    margin-right: auto;
}

nav ul li {
    padding: 0 10px;
}

nav img {
    width: fit-content;
    height: 80px;
    padding-left: 10px;
}

nav li#open {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

ul.sidebar {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 180px;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
    z-index: 99;
}

ul.sidebar li:first-child {
    margin-top: 10px;
    font-size: 40px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #nav-link {
        display: none;
    }

    nav li#open {
        display: block;
    }
}

/* main */
main {
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}

/* banner section */
section#banner{
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

section#banner .slider {
    width: 50%;
}

section#banner .slider img {
    height: 250px;
    width: 100%;
    border-radius: 20px;
    border: 4px solid black;
    -webkit-user-drag: none;
    display: none;
}
section#banner .slider img.active {
    display: block;
}

section#banner .dots {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4px;
}

section#banner .dots div {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
}

section#banner .dots div.active {
    border: 3px solid black;
    background-color: white;
}

/* text section */
section#text {
    margin-top: 50px;
    background-color: #393F7A;
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

section#text .text {
    width: 30%;
    color: white;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

section#text .text h1 {
    font-size: 40px;
}

@media screen and (max-width: 430px){
    section#text img {
        height: 200px;
    }

    section#text .text h1 {
        font-size: 20px;
    } 

    section#text .text p {
        font-size: 10px;
    } 
}
@media screen and (max-width: 768px){
    section#text {
        flex-direction: column;
        padding: 12px 0;
    }

    section#text .text {
        width: 80%;
        justify-content: center;
        align-items: center;
    } 

    section#text .text p {
        width: 100%;
        text-align: center;
    } 
}

/* gallery section */
section#gallery {
    margin-top: 50px;
    width: 100%;
    min-height: 500px;
}

section#gallery header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#gallery header h1 {
    font-size: 60px;
    border-bottom: 10px solid #17459E;
}

section#gallery aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

section#gallery aside img {
    border-radius: 66px;
}

@media screen and (max-width: 950px){
    section#gallery aside {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px){
    section#gallery aside img {
        height: 200px;
    }
    section#gallery header h1 {
        font-size: 40px;
    }
}

/* services section */
section#services {
    margin-top: 50px;
    background-color: #393F7A;
    min-height: 500px;
}

section#services header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#services header h1 {
    margin-top: 30px;
    font-size: 60px;
    color: white;
}

section#services aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 30px;
}

section#services aside .card {
    width: 300px;
    min-height: 280px;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 15px;
    gap: 4px;
}

section#services aside .card img {
    border-radius: 28px;
}

section#services aside .card .card-title {
    font-size: 20px;
}

section#services aside .card .card-content {
    width: 80%;
    text-align: center;
    font-weight: 500;
}

@media screen and (max-width: 950px){
    section#services aside {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px){
    section#services aside img {
        height: 100px;
    }
    section#services aside .card {
        width: 200px;
        min-height: 200px;
    }
    section#services header h1 {
        font-size: 40px;
    }
}

/* portfolio section */
section#portfolio {
    margin-top: 50px;
    width: 100%;
    min-height: 500px;
}

section#portfolio header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#portfolio header h1 {
    font-size: 60px;
    border-bottom: 10px solid #17459E;
}

section#portfolio aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 30px;
}

section#portfolio aside .card {
    width: 300px;
    min-height: 280px;
    background-color: #bebebe;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 15px;
    gap: 4px;
}

section#portfolio aside .card img {
    border-radius: 28px;
}

section#portfolio aside .card .card-title {
    font-size: 20px;
}

section#portfolio aside .card .card-content {
    width: 80%;
    text-align: center;
    font-weight: 500;
}

section#portfolio aside .card footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    font-weight: 600;
}

section#portfolio aside .card footer .views {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

section#portfolio aside .card footer .views span:last-child {
    font-weight: 100;
    opacity: .8;
}

@media screen and (max-width: 950px){
    section#portfolio aside {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px){
    section#portfolio aside img {
        height: 100px;
    }
    section#portfolio aside .card {
        width: 200px;
        min-height: 200px;
    }
    section#portfolio header h1 {
        font-size: 40px;
    }
}

footer#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    min-height: 50px;
    background-color: #D9D9D9;
}

footer#footer ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}


/* Blog List */
section#popular {
    margin-top: 50px;
    width: 100%;
    min-height: 500px;
}

section#popular header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#popular header h1 {
    font-size: 60px;
    border-bottom: 10px solid #17459E;
}

section#popular .cards {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

section#popular .cards .card:last-child {
    margin-bottom: 20px;
}

section#popular .cards .card {
    width: 50%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    box-shadow: 2px 3px 10px black;
    text-decoration: none;
    color: inherit;
}

section#popular .cards .card img {
    height: 100%;
}

section#popular .cards .card .content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

section#popular .cards .card .content h1 {
    font-size: 40px;
}

section#popular .cards .card .content div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

@media screen and (max-width: 1240px){
    section#popular .card img {
        height: 100%;
    }
    section#popular .cards .card .content h1 {
        font-size: 30px;
    }
    section#popular .cards .card .content p {
        font-size: 10px;
    }
    section#popular .cards .card .content div {
        font-size: 10px;
    }
}

@media screen and (max-width: 925px){
    section#popular .cards .card .content h1 {
        font-size: 24px;
    }
    section#popular .cards .card .content p {
        font-size: 8px;
    }
    section#popular .cards .card .content div {
        font-size: 8;
    }
}

@media screen and (max-width: 760px){
    section#popular .cards .card {
        width: 95%;
    }
}

@media screen and (max-width: 380px){
    section#popular .cards .card img {
        height: 120px;
    }
    section#popular .cards .card {
        width: 100%;
    }
}

/* Blog Detail */
section#blog-detail {
    margin-top: 100px;
    margin-left: 200px;
    height: fit-content;
}

section#blog-detail header h1 {
    font-size: 100px;
}

section#blog-detail header p {
    color: #737373;
    font-size: 16px;
}

section#blog-detail .hero {
    margin-top: 20px;
    width: 80%;
    height: 540px;
    border-radius: 24px;
}

section#blog-detail .content {
    margin-top: 50px;
}

section#blog-detail .content p {
    width: 80%;
    text-wrap: stable;
    margin-bottom: 40px;
    font-size: 20px;
}

section#blog-detail #tags {
    color: #737373;
    font-size: 14px;
}

section#blog-detail .author {
    margin-top: 20px;
    width: 300px;
    height: 100px;
    border-radius: 15px;
    border: 2px solid black;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

section#blog-detail .author img {
    border-radius: 50%;
}

.comment-section {
    margin-top: 40px;
    width: 90%;
    min-height: 400px;
}

.comment-section form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.comment-section form .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.comment-section form .buttons input {
    width: 20px;
    text-align: center;
}

.comment-section .comments {
    margin-top: 50px;
    list-style-type: none;
    min-height: 100px;
}

.comment-section .comments h1 {
    font-size: 40px;
}

.comment-section .comments li {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}

.comment-section .comments li img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.comment-section .comments li div {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.comment-section .comments li div aside p {
    max-width: 500px;
}

@media screen and (max-width: 760px){
    section#blog-detail {
        margin-left: 20px;
    }

    .comment-section form label {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

/* Admin Dashboard */
div.sidebar {
    position: absolute;
    background-color: #25346C;
    top: 20%;
    width: 200px;
    height: 400px;
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 20px;
}

div.sidebar h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

div.sidebar ul {
    list-style-type: none;
}

div.sidebar ul li {
    font-size: 18px;
    margin-bottom: 6px;
    cursor: pointer;
}

section#users {
    margin-top: 120px;
    margin-left: 300px;
}

section#users h1 {
    font-size: 50px;
}

section#users table {
    border-collapse: collapse;
}

section#users table th {
    background-color: #04AA6D;
    color: white;
}

section#users table td.action a {
    color: red;
    text-decoration: none;
}

section#users table th, table td {
    font-size: 18px;
    padding: 10px;
}

section#charts {
    margin-left: 240px;
}