*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    min-height: 100vh;
}

/* navbar */
nav {
    width: 100%;
    height: fit-content;
    color: white;
}

nav a{ 
    text-decoration: none;
    color: inherit;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

nav ul {
    background-color: #25346C;
    padding: 0 5px;
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

nav ul:not(.sidebar) li:first-child {
    margin-right: auto;
}

nav ul li {
    padding: 0 10px;
}

nav img {
    width: fit-content;
    height: 80px;
    padding-left: 10px;
}

nav li#open {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.sidebar {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 180px;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
    z-index: 99;
}

.sidebar li:first-child {
    margin-top: 10px;
    font-size: 40px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #nav-link {
        display: none;
    }

    nav li#open {
        display: block;
    }
}

/* main */
main {
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}

/* banner section */
section#banner{
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

section#banner .slider {
    width: 50%;
}

section#banner .slider img {
    height: 250px;
    width: 100%;
    border-radius: 20px;
    border: 4px solid black;
    -webkit-user-drag: none;
    display: none;
}
section#banner .slider img.active {
    display: block;
}

section#banner .dots {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4px;
}

section#banner .dots div {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
}

section#banner .dots div.active {
    border: 3px solid black;
    background-color: white;
}

/* text section */
section#text {
    margin-top: 50px;
    background-color: #393F7A;
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

section#text .text {
    width: 30%;
    color: white;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

section#text .text h1 {
    font-size: 40px;
}

@media screen and (max-width: 430px){
    section#text img {
        height: 200px;
    }

    section#text .text h1 {
        font-size: 20px;
    } 

    section#text .text p {
        font-size: 10px;
    } 
}
@media screen and (max-width: 768px){
    section#text {
        flex-direction: column;
        padding: 12px 0;
    }

    section#text .text {
        width: 80%;
        justify-content: center;
        align-items: center;
    } 

    section#text .text p {
        width: 100%;
        text-align: center;
    } 
}

/* gallery section */
section#gallery {
    margin-top: 50px;
    width: 100%;
    min-height: 500px;
}

section#gallery header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#gallery header h1 {
    font-size: 60px;
    border-bottom: 10px solid #17459E;
}

section#gallery aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

section#gallery aside img {
    border-radius: 66px;
}

@media screen and (max-width: 950px){
    section#gallery aside {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px){
    section#gallery aside img {
        height: 200px;
    }
    section#gallery header h1 {
        font-size: 40px;
    }
}

/* services section */
section#services {
    margin-top: 50px;
    background-color: #393F7A;
    min-height: 500px;
}

section#services header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#services header h1 {
    margin-top: 30px;
    font-size: 60px;
    color: white;
}

section#services aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 30px;
}

section#services aside .card {
    width: 300px;
    min-height: 280px;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 15px;
    gap: 4px;
}

section#services aside .card img {
    border-radius: 28px;
}

section#services aside .card .card-title {
    font-size: 20px;
}

section#services aside .card .card-content {
    width: 80%;
    text-align: center;
    font-weight: 500;
}

@media screen and (max-width: 950px){
    section#services aside {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px){
    section#services aside img {
        height: 100px;
    }
    section#services aside .card {
        width: 200px;
        min-height: 200px;
    }
    section#services header h1 {
        font-size: 40px;
    }
}

/* portfolio section */
section#portfolio {
    margin-top: 50px;
    width: 100%;
    min-height: 500px;
}

section#portfolio header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#portfolio header h1 {
    font-size: 60px;
    border-bottom: 10px solid #17459E;
}

section#portfolio aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 30px;
}

section#portfolio aside .card {
    width: 300px;
    min-height: 280px;
    background-color: #bebebe;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 15px;
    gap: 4px;
}

section#portfolio aside .card img {
    border-radius: 28px;
}

section#portfolio aside .card .card-title {
    font-size: 20px;
}

section#portfolio aside .card .card-content {
    width: 80%;
    text-align: center;
    font-weight: 500;
}

section#portfolio aside .card footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    font-weight: 600;
}

section#portfolio aside .card footer .views {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

section#portfolio aside .card footer .views span:last-child {
    font-weight: 100;
    opacity: .8;
}

@media screen and (max-width: 950px){
    section#portfolio aside {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px){
    section#portfolio aside img {
        height: 100px;
    }
    section#portfolio aside .card {
        width: 200px;
        min-height: 200px;
    }
    section#portfolio header h1 {
        font-size: 40px;
    }
}

footer#footer {
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    min-height: 50px;
    background-color: #D9D9D9;
}

footer#footer ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

/* Login section */
main#login {
    min-height: calc(100vh - 168px);
    display: flex;
    justify-content: center;
    align-items: center;
}

main#login .card {
    width: 400px;
    height: 400px;
    box-shadow: 2px 3px 12px black;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

main#login .card h1 {
    margin-top: 70px;
    font-size: 50px;
}

main#login .card form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

main#login .card .input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

main#login .card .input input {
    width: 50%;
    height: 30px;
    background-color: rgba(181, 181, 181, 0.251);
    border-radius: 10px;
    padding: 10px;
}

main#login .card .button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

main#login .card button {
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    background-color: #17459E;
    color: white;
}
main#login .card button:hover {
    background-color: #25346C;
}

@media screen and (max-width: 400px) {
    main#login .card {
        width: 300px;
        height: 300px;
    }

    main#login .card h1 {
        margin-top: 40px;
        font-size: 30px;
    }
}

/* Register section */
main#register {
    min-height: calc(100vh - 168px);
    display: flex;
    justify-content: center;
    align-items: center;
}

main#register .card {
    width: 400px;
    height: 400px;
    box-shadow: 2px 3px 12px black;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

main#register .card h1 {
    margin-top: 20px;
    font-size: 50px;
}

main#register .card form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

main#register .card .input {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    gap: 10px;
}

main#register .card .input input {
    width: 80%;
    height: 30px;
    background-color: rgba(181, 181, 181, 0.251);
    border-radius: 10px;
    padding: 10px;
}

main#register .card .button {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

main#register .card button {
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    background-color: #17459E;
    color: white;
}
main#register .card button:hover {
    background-color: #25346C;
}

@media screen and (max-width: 400px) {
    main#register .card {
        width: 300px;
        height: 300px;
    }

    main#register .card h1 {
        margin-top: 40px;
        font-size: 30px;
    }
}